{% extends "parent.nj" %}

{% block left %}
<div class="registered panel panel-default">
	<div class="panel-heading">注册</div>
	<div class="panel-body">
		<div class="input-group input-group-lg">
			<span class="input-group-addon" id="sizing-addon1">邮箱</span>
			<input type="text" class="form-control email" placeholder="邮箱" aria-describedby="sizing-addon1">
		</div>
		<div class="input-group input-group-lg">
		<input type="text" class="form-control code" placeholder="验证码">
		<span class="input-group-btn">
			<button class="btn btn-default btn-code code" type="button">发送验证码</button>
		</span>
		</div>
		<div class="input-group input-group-lg">
			<span class="input-group-addon" id="sizing-addon1">密码</span>
			<input type="text" class="form-control password" placeholder="密码" aria-describedby="sizing-addon1">
		</div>
		<div class="input-group input-group-lg">
			<span class="input-group-addon" id="sizing-addon1">重复密码</span>
			<input type="text" class="form-control repassword" placeholder="重复密码" aria-describedby="sizing-addon1">
		</div>
		<button type="button" class="btn btn-success btn-register">注册</button>
	</div>
</div>
<script>
$(".btn-code").click(function(){
	let email = $('.email').val();
	if(email != ""){
		axios.get(http + 'user/sendemail',{params: {
			email
		}}).then(function (response) {
			console.log(response);
		}).catch(function (error) {
			console.log(error);
		});
	}else{
		layer.msg('邮箱不能为空！');
	}

});
$(".btn-register").click(function(){
	let email = $('.email').val();
	let code = $('.code').val();
	let password = $(".password").val();
	let repassword = $(".repassword").val();
	console.log(email, code, password, repassword);
	if(email == "" || code == "" || password == "" || repassword == ""){
		layer.msg('信息不能为空！');
	}else if(password != repassword){
		layer.msg('密码不一致！');
	}else{
		axios({
			url: http + 'registered',
			method: 'post',
			data: {
				email,
				code,
				password,
				repassword
			},
			headers:{
				'x-csrf-token': $.cookie('csrfToken')
			}
		}).then(function (response) {
			
		}).catch(function (error) {
			
		});
	}
});
</script>
{% endblock %}