{% extends "parent.nj" %}

{% block left %}
<div class="registered panel panel-default">
	<div class="panel-heading">设置</div>
	<div class="panel-body">
		<div class="input-group input-group-lg">
			<span class="input-group-addon" id="sizing-addon1">邮箱</span>
			<input type="text" class="form-control email" placeholder="邮箱" aria-describedby="sizing-addon1">
		</div>
		<div class="input-group input-group-lg">
			<span class="input-group-addon" id="sizing-addon1">密码</span>
			<input type="text" class="form-control password" placeholder="密码" aria-describedby="sizing-addon1">
		</div>
		<button type="button" class="btn btn-success btn-register">登录</button>
	</div>
</div>
<script>
$(".btn-register").click(function(){
	let email = $('.email').val();
	let password = $(".password").val();
	if(email == "" || password == ""){
		layer.msg('信息不能为空！');
	}else{
		axios({
			url: http + 'user/login',
			method: 'post',
			data: {
				email,
				password
			},
			headers:{
				'x-csrf-token': $.cookie('csrfToken')
			}
		}).then(function (response) {
			console.log(response);
			if(response.data.code == 1){
				window.location.href = http + "index";
			}else{
				layer.msg(response.data.msg);
			}
		},function(err){
		
		}).catch(function (error) {
		});
	}
});
</script>
{% endblock %}